.container {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: repeat (12, 1fr);
  grid-gap: 10px;
  background: #f0b8b8;
  border: 1px solid white;
}
#container {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: repeat (12, 1fr);
  grid-gap: 10px;
  background: #f0b8b8;
  border: 1px solid white;
}
.container div {
  background: #3ad817;
  font-size: 1.5rem;
}
#container div {
  background: #0f8c94;
  font-size: 1.5rem;
}
.header {
  grid-column: 1 / span 12;
}
.navigation {
  grid-column: 4 / span 6;
}
.sidebar {
  grid-column: 1 / 4;
  grid-row: 2 / 11;
}
.main {
  grid-column: 4 / span 6;
  grid-row: 3 / 11;
}
.ads {
  grid-column: 10 / span 3;
  grid-row: 2 / 11;
}
.footer {
  grid-column: 1 / span 12;
}

#header {
  grid-column: 1 / span 12;
}
#navigation {
  grid-column: 1 / span 12;
}
#sidebar {
  grid-column: 1 / 4;
  grid-row: 3 / span 9;
}
#main {
  grid-column: 4 / span 9;
  grid-row: 3 / span 9;
}
#ads {
  grid-column: 1 / span 3;
}
#footer {
  grid-column: 4 / span 9;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid goldenrod;
  border-left: 16px solid goldenrod;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear 0.5s infinite reverse;
}
@keyframes spin {
  /* 0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  } */
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.z-ind {
  height: 500px;
  width: 500px;
  background: #a50455;
  margin-bottom: 200vh;
}
.test {
  height: 100px;
  width: 100px;
  background: #7fb80c;
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
}
#two {
  position: relative;
  top: 30px;
  z-index: 2;
}
#three {
  position: sticky;
  top: 50px;
  left: 100px;
  z-index: 3;
}
#four {
}
